<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:text="Temperatura:"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_temperature"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_columnWeight="1"
        android:text="Proximidad:"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_proximity"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_columnWeight="1" />

</GridLayout>