<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/main_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/File2"
                android:layout_width="175dp"
                android:layout_height="98dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="193dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:text="Seleccionar Archivo 1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Upload"
                android:layout_width="283dp"
                android:layout_height="92dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:text="Subir Archivo"
                android:textSize="28sp" />

            <Button
                android:id="@+id/File1"
                android:layout_width="179dp"
                android:layout_height="93dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="195dp"
                android:text="Seleccionar Archivo 1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ViewFile1"
                android:layout_width="169dp"
                android:layout_height="418dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginBottom="23dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/viewFile"
                android:layout_width="171dp"
                android:layout_height="412dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="27dp"
                android:textSize="22sp" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>