<resources>
    <string-array name="Colors">
        <item>Black</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Gold</item>
    </string-array>
    <string name="app_name">Act5</string>
    <string name="Name">Name</string>
    <string name="Product">Custom Championship Belt</string>
    <string name="CustomText">Custom Text (+15 USD)</string>
    <string name="Text">Insert Custom Text here</string>
    <string name="Order">Order</string>
    <string name="Complete">Order Complete!</string>
</resources>
