<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:weightSum="3">

    <TableRow android:layout_weight="1">

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FAE5D3"
            android:contentDescription="@string/image"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#D5F5E3"
            android:contentDescription="@string/image"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#EBDEF0"
            android:contentDescription="@string/image"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#D6EAF8"
            android:contentDescription="@string/image"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FCF3CF"
            android:contentDescription="@string/image"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FADBD8"
            android:contentDescription="@string/image"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#D5F5E3"
            android:contentDescription="@string/image"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#EBDEF0"
            android:contentDescription="@string/image"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#D6EAF8"
            android:contentDescription="@string/image"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />
    </TableRow>

</TableLayout>