<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:B7:43:A3:EF:B4:9B:B4:28:59:9F:C1:FB:A0:48:EF:7C:39:1F:41%3Bcom.tecmilenio.actividad13

    You can also add your credentials to an existing key, using these values:

    Package name:
    07:B7:43:A3:EF:B4:9B:B4:28:59:9F:C1:FB:A0:48:EF:7C:39:1F:41

    SHA-1 certificate fingerprint:
    07:B7:43:A3:EF:B4:9B:B4:28:59:9F:C1:FB:A0:48:EF:7C:39:1F:41

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAWn6yCH-ZSAlkMI5hx0ism3X8rnJJew9M</string>
</resources>
