<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Colors">
        <item>Negro</item>
        <item>Rojo</item>
        <item>Azul</item>
        <item>Oro</item>
    </string-array>
    <string name="app_name">Act5</string>
    <string name="Name">Nombre</string>
    <string name="Product">Cinturon de Campeonato Personalizado</string>
    <string name="CustomText">Texto Personalizado(+15 USD)</string>
    <string name="Text">Inserta tu texto personalizado aqui</string>
    <string name="Order">Ordenar</string>
    <string name="Complete">Orden Completada!</string>
</resources>